is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tic_Tac_Toe_Assignment
build_property.ProjectDir = C:\Users\kathe\QUT - OneDrive\OneDrive - Queensland University of Technology\Documents\IT degree\1st Year\Semester 2\5A\IFN563 - C#\Assignment 2\Code\Tic-Tac-Toe Assignment\
